BigTechControllerConnection.xaml

<Window x:Class="TipShaping.BigTechControllerConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipShaping"
        mc:Ignorable="d"
        Title="BigTechControllerConnection" Height="120" Width="500">
    <Grid>
        <StackPanel   VerticalAlignment="Top" Orientation="Horizontal" Margin="5,10,5,0" Height="20" >
            <RadioButton Content="" VerticalAlignment="Center" Margin="0,0" />
            <TextBlock x:Name="PortTextBlock"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Port:"  Margin="0,0" />
            <ComboBox x:Name="PortComboBox"    IsDropDownOpen="False" AllowDrop="True"  VerticalContentAlignment="Center" Width="100" Margin="5,0" ></ComboBox>
            <TextBlock x:Name="BaudRateTextBlock"   TextWrapping="Wrap" Text="Baud Rate:" VerticalAlignment="Center" Margin="20,0,0,0" />
            <ComboBox Name="BaudRateComboBox"  Width="120" IsDropDownOpen="False" AllowDrop="True" VerticalContentAlignment="Center" Margin="5,0" ></ComboBox>
            <Button x:Name="ConnectButton" Content="Connect"  Click="ConnectButton_Click"  VerticalContentAlignment="Center" Margin="20,0" Width="65" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5, 45, 5,0" Height="20" >
            <TextBlock x:Name="CommandTextBlock"  TextWrapping="Wrap" Text="Command:" VerticalAlignment="Center" Width="64"  TextAlignment="Center" Margin="0,0" />
            <TextBox x:Name="CommandInput"  TextWrapping="Wrap" VerticalAlignment="Center" Width="255"   HorizontalContentAlignment="Center" Margin="5,0" />
            <Button x:Name="SendButton" Content="Send"  VerticalAlignment="Center" Click="SendButton_Click" Width="64"  VerticalContentAlignment="Center" Margin="20,0" />
        </StackPanel>

    </Grid>
</Window>
