MainWindow.xaml

<Window x:Class="TipShaping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipShaping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,7">
        <StackPanel   VerticalAlignment="Top" Orientation="Horizontal" Margin="24,10,0,0">
            <RadioButton Content="" VerticalAlignment="Center"/>
            <TextBlock x:Name="PortTextBlock"  VerticalAlignment="Center" TextWrapping="Wrap" Text="Port:"  />
            <ComboBox x:Name="PortComboBox"    IsDropDownOpen="False" AllowDrop="True"  VerticalContentAlignment="Center" Width="117">/></ComboBox>
            <TextBlock x:Name="BaudRateTextBlock"   TextWrapping="Wrap" Text="Baud Rate:" VerticalAlignment="Center" />
            <ComboBox Name="BaudRateComboBox"  Width="120" IsDropDownOpen="False" AllowDrop="True" VerticalContentAlignment="Center"></ComboBox>
            <Button x:Name="ConnectButton" Content="Connect"    Click="ConnectButton_Click"  VerticalContentAlignment="Center"/>
        </StackPanel>


        <ComboBox Name="AxisSelection" HorizontalAlignment="Left" Margin="108,159,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="False" AllowDrop="True" Height="25" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 SelectionChanged="AxisSelection_SelectionChanged">
            <ComboBoxItem Content="XY" />
            <ComboBoxItem Content="Z" />
            <ComboBoxItem Content="SA" />
            <ComboBoxItem Content="SF" />
            <ComboBoxItem Content="L" />
        </ComboBox>
        <TextBlock x:Name="AxisGroupTextBlock" HorizontalAlignment="Left" Margin="30,163,0,0" TextWrapping="Wrap" Text="Axis Group:" VerticalAlignment="Top" Width="69"  Height="20" />

        <ComboBox Name="MoveTypeSelection" HorizontalAlignment="Left" Margin="353,159,0,0" VerticalAlignment="Top" Width="120" Height="25" 
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" 
                  SelectionChanged="MoveTypeSelection_SelectionChanged">
            <ComboBoxItem Content="Relative Move" />
            <ComboBoxItem Content="Absolute Move" />
            <ComboBoxItem Content="Jog" />
        </ComboBox>

        <TextBlock x:Name="MotionTypeTextBlock" HorizontalAlignment="Left" Margin="258,163,0,0" TextWrapping="Wrap" Text="Motion Type:" VerticalAlignment="Top" Width="74"  Height="20"/>

        <!-- Velocity Input -->
        <TextBlock x:Name="VelocityTextBlock" HorizontalAlignment="Left" Margin="499,163,0,0" Text="Velocity(mm/s):" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="VelocityInput" HorizontalAlignment="Left" Margin="590,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!-- Distance Input -->
        <Button x:Name="ForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="272,296,0,0" VerticalAlignment="Top" Height="20" Width="60" IsEnabled="True" PreviewMouseDown="ForwardButton_PreviewMouseDown" PreviewMouseUp="ForwardButton_PreviewMouseUp" />
        <Button x:Name="ReverseButton" Content="Reverse" HorizontalAlignment="Left" Margin="464,296,0,0" VerticalAlignment="Top" Height="20" Width="60" IsEnabled="True" PreviewMouseDown="ReverseButton_PreviewMouseDown" PreviewMouseUp="ReverseButton_PreviewMouseUp" />
        <Button x:Name="EnableSAButton" Content="Enable SA" HorizontalAlignment="Left" Height="20" Margin="249,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableSAButton_Click"/>
        <Button x:Name="EnableSFButton" Content="Enable SF" HorizontalAlignment="Left" Height="20" Margin="321,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableSFButton_Click"/>
        <Button x:Name="EnableLButton" Content="Enable L" HorizontalAlignment="Left" Height="20" Margin="392,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableLButton_Click"/>
        <TextBlock x:Name="DistanceUnit" HorizontalAlignment="Left" Margin="428,296,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="EnableZButton" Content="Enable Z" HorizontalAlignment="Left" Height="20" Margin="176,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableZButton_Click"/>
        <Button x:Name="EnableYButton" Content="Enable Y" HorizontalAlignment="Left" Height="20" Margin="102,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableYButton_Click"/>
        <Button x:Name="EnableXButton" Content="Enable X" HorizontalAlignment="Left" Height="20" Margin="30,200,0,0" VerticalAlignment="Top" Width="64" Click="EnableXButton_Click"/>
        <TextBox x:Name="DistanceInput" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"  Height="20" HorizontalContentAlignment="Center" />
        <TextBlock x:Name="XMPosIndex" HorizontalAlignment="Left" Margin="44,99,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="31" Height="16"  TextAlignment="Center" />
        <TextBlock x:Name="YMPosIndex" HorizontalAlignment="Left" Margin="114,99,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="31" Height="16"  TextAlignment="Center" />
        <TextBlock x:Name="ZMPosIndex" HorizontalAlignment="Left" Margin="185,99,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="31" Height="16"  TextAlignment="Center" />
        <TextBlock x:Name="SAMPosIndex" HorizontalAlignment="Left" Margin="255,99,0,0" TextWrapping="Wrap" Text="SA" VerticalAlignment="Top" Width="31" Height="16"  TextAlignment="Center" />
        <TextBlock x:Name="SFMPosIndex" HorizontalAlignment="Left" Margin="325,99,0,0" TextWrapping="Wrap" Text="SF" VerticalAlignment="Top" Width="31" Height="16"  TextAlignment="Center" />
        <TextBlock x:Name="LMPosIndex" HorizontalAlignment="Left" Margin="394,99,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="30" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="XMPosTextBox" HorizontalAlignment="Left" Margin="30,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="YMPosTextBox" HorizontalAlignment="Left" Margin="100,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="ZMPosTextBox" HorizontalAlignment="Left" Margin="171,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="SAMPosTextBox" HorizontalAlignment="Left" Margin="243,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="SFMPosTextBox" HorizontalAlignment="Left" Margin="313,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <TextBox x:Name="LMPosTextBox" HorizontalAlignment="Left" Margin="382,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="16"  TextAlignment="Center" />
        <Button x:Name="HomeSAButton" Content="Home SA" HorizontalAlignment="Left" Height="20" Margin="249,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeSAButton_Click"/>
        <Button x:Name="HomeSFButton" Content="Home SF" HorizontalAlignment="Left" Height="20" Margin="321,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeSFButton_Click"/>
        <Button x:Name="HomeLButton" Content="Home L" HorizontalAlignment="Left" Height="20" Margin="392,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeLButton_Click"/>
        <Button x:Name="HomeZButton" Content="Home Z" HorizontalAlignment="Left" Height="20" Margin="176,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeZButton_Click"/>
        <Button x:Name="HomeYButton" Content="Home Y" HorizontalAlignment="Left" Height="20" Margin="102,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeYButton_Click"/>
        <Button x:Name="HomeXButton" Content="Home X" HorizontalAlignment="Left" Height="20" Margin="30,226,0,0" VerticalAlignment="Top" Width="64" Click="HomeXButton_Click"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="380,61,0,0" VerticalAlignment="Top" Click="SendButton_Click" Width="64" Height="20" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="CommandTextBlock" HorizontalAlignment="Left" Margin="24,61,0,0" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top" Width="64" Height="20" TextAlignment="Center" />
        <TextBox x:Name="CommandInput" HorizontalAlignment="Left" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"  Height="20" HorizontalContentAlignment="Center" />
        <TextBox x:Name="AxisStatus" HorizontalAlignment="Left" Margin="646,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="78"/>
        <TextBlock x:Name="AxisStatusTextBlock" HorizontalAlignment="Left" Margin="567,116,0,0" TextWrapping="Wrap" Text="Axis status:" VerticalAlignment="Top" Width="68" Height="16"  TextAlignment="Center" />
        <Button x:Name="StopAllMotion" Content="Stop All Motion" HorizontalAlignment="Left" Margin="549,200,0,0" VerticalAlignment="Top" Height="46" Width="123" Background="Red" FontWeight="Bold" Click="StopAllMotion_Click"/>

        <UniformGrid Rows="1" Margin="179,335,179,44" x:Name="RotationButtonsPanel" Visibility="Collapsed">

            <Button  x:Name="Rotation1" Content="30" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="20" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation2" Content="60" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="20" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation3" Content="90" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="20" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation4" Content="120" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="20" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation5" Content="150" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation6" Content="180" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation7" Content="210" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation8" Content="240" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation9" Content="270" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation10" Content="300" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation11" Content="330" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Width="25" Click="RotationButton_Click"/>
            <Button  x:Name="Rotation12" Content="360" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="25" Height="20" Click="RotationButton_Click"/>

        </UniformGrid>








    </Grid>

</Window>
