MainWindow.xaml

<Window x:Class="TipShaping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipShaping"
        mc:Ignorable="d"
        Title="TipShaping" Height="450" Width="800" 
        WindowStartupLocation="Manual">

    <!--<Viewbox Stretch="Uniform">-->

        <Grid x:Name="WholeGrid"  Margin="0,0,0,0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center" Height="Auto" Background="#FFF0F0F0" >

                <MenuItem Header="File" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem x:Name="OpenFile" Header="Open" Click="OpenFile_Click"/>
                    <MenuItem x:Name="ExportFile" Header="Export" Click="ExportFile_Click"/>
                </MenuItem>

                <MenuItem x:Name="AxisConfiguration" Header="AxisConfiguration" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem x:Name="TrioControllerConnection" Header="Trio Controller Connection" Click="TrioControllerConnection_Click"/>
                    <MenuItem x:Name="BigTechControllerConnection" Header="BigTech Controller Connection" Click="BigTechControllerConnection_Click"/>
                </MenuItem>

                <MenuItem x:Name="CameraSetting" Header="CameraSetting" HorizontalAlignment="Center" Click="CameraSetting_Click"/>
            </Menu>
        <ProgressBar Grid.Row="1" x:Name ="ProgressBar" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch" Margin=" 0,0,0,0"/>
        <!--<Separator Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2"/>-->

        <Grid Grid.Row="2" x:Name="MPosGrid" Margin="5,0,5,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="XMPosIndex" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="X" TextAlignment="Center"  />
                <TextBlock x:Name="YMPosIndex" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Y" TextAlignment="Center" Margin="5,0" />
                <TextBlock x:Name="ZMPosIndex" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Z" TextAlignment="Center" Margin="5,0" />
                <TextBlock x:Name="SAMPosIndex" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="SA" TextAlignment="Center" Margin="5,0"/>
                <TextBlock x:Name="SFMPosIndex" Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Text="SF" TextAlignment="Center" Margin="5,0"/>
                <TextBlock x:Name="LMPosIndex" Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" Text="L" TextAlignment="Center" Margin="5,0"/>
                <TextBlock x:Name="AxisStatusTextBlock" Grid.Row="0" Grid.Column="6" TextWrapping="Wrap" Text="Axis status" TextAlignment="Center" Margin="5,0"/>

                <TextBox x:Name="XMPosTextBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" />
                <TextBox x:Name="YMPosTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="ZMPosTextBox" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="SAMPosTextBox" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="SFMPosTextBox" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="LMPosTextBox" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"  TextAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="AxisStatus"  Grid.Row="1" Grid.Column="6" TextWrapping="Wrap"  TextAlignment="Center" Margin="5,0"/>

                <Button x:Name="EnableZButton" Content="Enable Z" Grid.Row="2" Grid.Column="0" Click="EnableZButton_Click" Margin="0,10"/>
                <Button x:Name="EnableYButton" Content="Enable Y" Grid.Row="2" Grid.Column="1" Click="EnableYButton_Click" Margin="5,10"/>
                <Button x:Name="EnableXButton" Content="Enable X" Grid.Row="2" Grid.Column="2" Click="EnableXButton_Click" Margin="5,10"/>
                <Button x:Name="EnableSAButton" Content="Enable SA" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Click="EnableSAButton_Click" Margin="5,10"/>
                <Button x:Name="EnableSFButton" Content="Enable SF" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Click="EnableSFButton_Click" Margin="5,10"/>
                <Button x:Name="EnableLButton" Content="Enable L" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Click="EnableLButton_Click" Margin="5,10"/>

                <Button x:Name="HomeXButton" Content="Home X" Grid.Row="3" Grid.Column="0" Click="HomeXButton_Click" Margin="0,5"/>
                <Button x:Name="HomeYButton" Content="Home Y" Grid.Row="3" Grid.Column="1" Click="HomeYButton_Click" Margin="5,5"/>
                <Button x:Name="HomeZButton" Content="Home Z" Grid.Row="3" Grid.Column="2" Click="HomeZButton_Click" Margin="5,5"/>
                <Button x:Name="HomeSAButton" Content="Home SA" Grid.Row="3" Grid.Column="3" Click="HomeSAButton_Click" Margin="5,5"/>
                <Button x:Name="HomeSFButton" Content="Home SF" Grid.Row="3" Grid.Column="4" Click="HomeSFButton_Click" Margin="5,5"/>
                <Button x:Name="HomeLButton" Content="Home L" Grid.Row="3" Grid.Column="5" Click="HomeLButton_Click" Margin="5,5"/>
            </Grid>

        <StackPanel  Grid.Row="3"  VerticalAlignment="Center" Orientation="Horizontal"  Height="38" Margin="5,0,5,0" >

                <TextBlock x:Name="AxisGroupTextBlock"  TextWrapping="Wrap" Text="Axis Group:" VerticalAlignment="Center" Height="20" />
                <ComboBox Name="AxisSelection" Width="120" IsDropDownOpen="False" AllowDrop="True" Height="25" 
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" 
                                 SelectionChanged="AxisSelection_SelectionChanged"
                                  Margin="5,0,0,0">
                    <ComboBoxItem Content="XY" />
                    <ComboBoxItem Content="Z" />
                    <ComboBoxItem Content="SA" />
                    <ComboBoxItem Content="SF" />
                    <ComboBoxItem Content="L" />
                </ComboBox>

            <TextBlock x:Name="MotionTypeTextBlock" TextWrapping="Wrap" Margin="20,0,0,0" Text="Motion Type:" VerticalAlignment="Center" Height="20" />

                <ComboBox Name="MoveTypeSelection" Width="120" Height="25" 
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" 
                              SelectionChanged="MoveTypeSelection_SelectionChanged"
                                  Margin="5,0,0,0">
                    <ComboBoxItem Content="Relative Move" />
                    <ComboBoxItem Content="Absolute Move" />
                    <ComboBoxItem Content="Jog" />
                </ComboBox>

                <!-- Velocity Input -->
                <TextBlock x:Name="VelocityTextBlock" Text="Velocity(mm/s):" VerticalAlignment="Center" Height="20" Margin="20,0,0,0"/>
                <TextBox x:Name="VelocityInput" TextWrapping="Wrap" VerticalAlignment="Center" Width="55"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" />

            </StackPanel>

        <StackPanel   Grid.Row="4"  VerticalAlignment="Center" Orientation="Horizontal"  Height="54"  Margin="5,0,5,0">

                <!-- Distance Input -->
                <!--<Button x:Name="ForwardButton" Content="Forward" VerticalAlignment="Center" Height="20"  IsEnabled="True" PreviewMouseDown="ForwardButton_PreviewMouseDown" PreviewMouseUp="ForwardButton_PreviewMouseUp" Margin="150,0,0,0" Width="60">
                    <Image Source="pack://application:,,,/Images/Larrow.png"/>
                </Button>-->

            <Button x:Name="ForwardButton" VerticalAlignment="Center" Height="35" Width="60"  Background="Transparent" BorderBrush="Transparent" 
                    PreviewMouseDown="ForwardButton_PreviewMouseDown" 
                    PreviewMouseUp="ForwardButton_PreviewMouseUp" 
                    Margin="150,0,0,0" > 
               
                    <Image Source="pack://application:,,,/Images/LArrow.png" Height="30" Width="60" Stretch="Uniform"/>
             </Button>
            
            <TextBox x:Name="DistanceInput" VerticalAlignment="Center" TextWrapping="Wrap" Width="54"  Height="20" HorizontalContentAlignment="Center" Margin="20,0,0,0" />
            <TextBlock x:Name="DistanceUnit" VerticalAlignment="Center" TextWrapping="Wrap" Text="mm" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="ReverseButton"  VerticalAlignment="Center" Height="35" Width="60"  Background="Transparent" BorderBrush="Transparent" 
                    PreviewMouseDown="ReverseButton_PreviewMouseDown" PreviewMouseUp="ReverseButton_PreviewMouseUp" Margin="20,0,0,0" >
                <Image Source="pack://application:,,,/Images/RArrow.png" Height="30" Width="60" Stretch="Uniform"/>
            </Button>
            <Button x:Name="StopAllMotion" Content="Stop All Motion" VerticalAlignment="Center" Height="46" Width="123" Background="Red" FontWeight="Bold" Click="StopAllMotion_Click" Margin="20,0,0,0"/>
            </StackPanel>

            <UniformGrid Grid.Row="5"  Rows="1"  x:Name="RotationButtonsPanel" Height="20"  Visibility="Collapsed" >
                <Button  x:Name="Rotation1" Content="30" Width="25" Height="20" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation2" Content="60" Width="25" Height="20" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation3" Content="90" Width="25" Height="20" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation4" Content="120" Width="25" Height="20" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation5" Content="150" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation6" Content="180" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation7" Content="210" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation8" Content="240" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation9" Content="270" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation10" Content="300" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation11" Content="330" Height="20" Width="25" Click="RotationButton_Click"/>
                <Button  x:Name="Rotation12" Content="360" Width="25" Height="20" Click="RotationButton_Click"/>
            </UniformGrid>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal"    Margin="5,0,5,0"  >
            <TextBox x:Name="VR15TextBox"  TextWrapping="Wrap"  Width="30"/>
            <Button x:Name="ShowVR11button" Content="Show VR15"  Margin="10,0,0,0" Click="ShowVR15button_Click" />
        </StackPanel>
    </Grid>



    <!--</Viewbox>-->

</Window>
